# Usar una imagen base oficial de Debian
FROM debian:bullseye

# Establecer la zona horaria (opcional)
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Actualizar el sistema y configurar paquetes requeridos
RUN apt update && apt upgrade -y && \
    apt install -y ca-certificates apt-transport-https wget gnupg procps rsyslog

# Agregar el repositorio de UniFi
RUN echo 'deb [arch=amd64,arm64] https://www.ui.com/downloads/unifi/debian stable ubiquiti' > /etc/apt/sources.list.d/100-ubnt-unifi.list && \
    wget -O /etc/apt/trusted.gpg.d/unifi-repo.gpg https://dl.ui.com/unifi/unifi-repo.gpg

# Configurar MongoDB 4.4 (requerido para UniFi)
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/debian buster/mongodb-org/4.4 main" > /etc/apt/sources.list.d/mongodb-org-4.4.list && \
    apt update && apt install -y mongodb-org

# Instalar UniFi Network Server
RUN apt update && apt install -y unifi && \
    chown -R unifi /var/lib/unifi /var/log/unifi /var/run/unifi && \
    mkdir -p /var/lib/unifi/data && \
    echo "unifi.db.name=ace" > /var/lib/unifi/data/system.properties && \
    echo "unifi.db.host=localhost" >> /var/lib/unifi/data/system.properties && \
    echo "unifi.db.port=27117" >> /var/lib/unifi/data/system.properties

# Configurar el socket de logging
RUN mkdir -p /dev && mknod /dev/log c 1 3

# RUN chown -R unifi:unifi /var/lib/unifi /var/log/unifi /var/run/unifi

# Exponer el puerto de UniFi
EXPOSE 8443 8080

# Iniciar UniFi y mantener el contenedor en ejecución
CMD ["sh", "-c", "service rsyslog start && service unifi start && tail -f /var/log/unifi/server.log"]
